# DEVELOPMENT PORT
%dev.quarkus.http.port = 9000

# DEVELOPMENT DATABASE CONNECTIVITY
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.reactive.url = vertx-reactive:mysql://localhost:3306/stay_fit
quarkus.hibernate-orm.database.generation=update

# JWT CONFIGURATION
mp.jwt.verify.publickey.location=public.pub
mp.jwt.verify.issuer=STAY-FIT
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
stay_fit.quarkusjwt.jwt.duration=3600

# PASSWORD ENCRYPTION
quarkus.password.secret=mysecret
quarkus.password.iteration=33
quarkus.password.keylength=256

# CORS POLICY
quarkus.http.cors=true